# mytest-with-sam

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
